{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "ignoreDeprecations": "5.0",
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "src/*.d.ts",
    // Tests run under `react-scripts test`, which transpiles via babel and
    // ignores this config. They are excluded here because `npm run build`
    // type-checks everything under src/, and @types/jest is not installed —
    // adding it would mean regenerating package-lock.json, which CI's Node 16
    // cannot parse. See CONTRIBUTING.md, "The package-lock.json requirement".
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ],
  "include": [
    "src",
    "node_modules/react-scripts",
    "images.d.ts"
  ],
  // "files": [
  //   "./src/react-app-env.d.ts"
  // ]
}
